# knowledge_management

./: pom.xml
src/main/java/com/example/knowledge_managing/: KnowManagingApplication.java
src/main/java/com/example/knowledge_managing/Handler/: MyMetaObjectHandler.java
src/main/java/com/example/knowledge_managing/common/: CachedResult.java  DocumentResult.java  QueryInfo.java
src/main/java/com/example/knowledge_managing/config/: BaseInterceptor.java  MybatisPlusConfig.java  PlatformFilterConfig.java  RedisConfig.java  RideDailyTask.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/knowledge_managing/controller/: BasicQueryController.java
src/main/java/com/example/knowledge_managing/entity/: Category.java  Config.java  Dept.java  DictData.java  DictType.java  Document.java  Entity.java  EntityAttribute.java  EntityTypes.java  GenTable.java  GenTableColumn.java  Job.java  JobLog.java  Logininfor.java  MemoryResults.java  Menu.java  Notice.java  OperLog.java  OriginalDataset.java  Post.java  RelationshipConnections.java  Relationships.java  Role.java  RoleDept.java  RoleMenu.java  TreeStatistics.java  User.java  UserPost.java  UserQuery.java  UserRole.java
src/main/java/com/example/knowledge_managing/filter/: UrlFilter.java
src/main/java/com/example/knowledge_managing/interceptor/: LogAspect.java  PathRewriterInterceptor.java
src/main/java/com/example/knowledge_managing/mapper/: CategoryMapper.java  ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  DocumentMapper.java  EntityAttributeMapper.java  EntityMapper.java  EntityTypesMapper.java  GenTableColumnMapper.java  GenTableMapper.java  JobLogMapper.java  JobMapper.java  LogininforMapper.java  MemoryResultsMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  OriginalDatasetMapper.java  PostMapper.java  RelationshipConnectionsMapper.java  RelationshipsMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserQueryMapper.java  UserRoleMapper.java
src/main/java/com/example/knowledge_managing/service/: ICategoryService.java  IConfigService.java  IDeptService.java  IDictDataService.java  IDictTypeService.java  IDocumentService.java  IEntityAttributeService.java  IEntityService.java  IEntityTypesService.java  IGenTableColumnService.java  IGenTableService.java  IJobLogService.java  IJobService.java  ILogininforService.java  IMemoryResultsService.java  IMenuService.java  INoticeService.java  IOperLogService.java  IOriginalDatasetService.java  IPostService.java  IRelationshipConnectionsService.java  IRelationshipsService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  IUserPostService.java  IUserQueryService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/knowledge_managing/service/impl/: CategoryServiceImpl.java  ConfigServiceImpl.java  DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  DocumentServiceImpl.java  EntityAttributeServiceImpl.java  EntityServiceImpl.java  EntityTypesServiceImpl.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  LogininforServiceImpl.java  MemoryResultsServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperLogServiceImpl.java  OriginalDatasetServiceImpl.java  PostServiceImpl.java  RelationshipConnectionsServiceImpl.java  RelationshipsServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserPostServiceImpl.java  UserQueryServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/knowledge_managing/strategy/: P6SpyLogger.java
src/main/java/com/example/knowledge_managing/util/: Base64Util.java  ColorUtil.java  RespCode.java  RespPage.java  RespResult.java
src/main/java/com/example/knowledge_managing/websocket/: CarFindOrder.java  PassengerOrder.java
src/main/resources/: application.yml  log4j.properties  rebel.xml  spy.properties
src/main/resources/mapper/: CategoryMapper.xml  DocumentMapper.xml
